.. _cookbook_seismic_wavefd_rayleigh_wave:

Seismic: 2D finite difference simulation of elastic P and SV wave propagation in a medium with a discontinuity (i.e., Moho), generating Rayleigh waves
=======================================================================================================================================================


**Download** source code: :download:`seismic_wavefd_rayleigh_wave.py<../_static/cookbook/seismic_wavefd_rayleigh_wave.py>`

.. literalinclude:: ../_static/cookbook/seismic_wavefd_rayleigh_wave.py
    :language: python
