.. _cookbook_seismic_wavefd_love_wave:

Seismic: 2D finite difference simulation of elastic SH wave propagation in a medium with a discontinuity (i.e., Moho), generating Love waves.
==============================================================================================================================================


**Download** source code: :download:`seismic_wavefd_love_wave.py<../_static/cookbook/seismic_wavefd_love_wave.py>`

.. literalinclude:: ../_static/cookbook/seismic_wavefd_love_wave.py
    :language: python
